/**index.wxss**/
.index{
    width: 100%;
}
.index_view_user{
    width:90%;
    display: flex;
    margin-left: 10px; 
}
.index_view_user_time{
    font-size:18pt;
    margin: 5px;
    margin-left: 40%; 
    width:80%; 
}
.index_view_user_user{
    width:20%;
    height:40px;  
}

.index_view_for{
    margin:5px;
    width:95%;
    margin-left: 10px; 
}

.index_view_price{
    margin: 40px;
    margin-left:10px;
    color:white;
    font-size:20pt;
}
.index_view_info_name{
    margin: 23px;
    margin-left:5px;
    font-size:15pt;
    color:white;
}
.index_view_info_time{
    margin: 10px;
    font-size:14pt;
    color:white;
}

.index_view_info_add{
    width:30px;
    height:30px;
    margin: 40px;
    margin-left:0px;
}

.index_footer{
    position:fixed; 
    bottom:0rpx; 
    width:100%; 
    background:white;
}
.index_footer_head {
    display: flex;
    height: 45px;
    background:#899CBA;
}
.index_footer_head_1{
    margin: 10px;
    margin-left:10px;
    width: 85%;
    height: 100%;
    color:white;
}
.index_footer_head_2{
    margin: 10px;
    width: 15%;
    height: 100%;
    color:white;
}
.index_footer_tick{
    width:100%; 
    height: 100%;    
}
.index_footer_for{
    display: flex;
    width:100%; 
    height: 40px;
    margin: 10px;
    border-bottom:1px solid #ECECEC
}
.index_footer_tick_name{
    width:40%; 
}
.index_footer_tick_price{
    width:30%; 
    color: #CE7E84;
}
.index_footer_tick_number{
    width:30%; 
    display: flex;
}
.index_footer_tick_number_img{
    width: 25px;
    height: 25px;
}
.index_footer_tick_number_num{
    color: #CE7E84;
    display: flex;
}
.index_footer_pay{
    width:100%;
    display: flex;    
}
.index_footer_pay_total{
    width:70%;
    background: #525D6F;
    display: flex;

}
.index_footer_pay_total_notice{
    width: 25%;
    position:relative;
}
.index_footer_pay_total_img{
    margin-top: 5px;
    width: 100%;
    height: 40px;
}
.index_footer_pay_total_price{
    margin: 10px;
    margin-left: 20px;
    width: 30%;
    color:white;
}
.index_footer_pay_total_img_notice{
    width:20px;
    height:20px;
    line-height:20px;
    font-size:10px;
    color:#fff;
    text-align:center;
    background-color:#f00;
    border-radius:50%;
    position:absolute;
    right:-15px;
    top:-5px;
}
.index_footer_pay_pay{
    width: 30%;
}
.index_footer_pay_pay_butt{
    width: 100%;
    height: 100%;
    color:white;
    background:#6ACC77;
    -webkit-appearance: button;    
}
