<!--index.wxml-->
<loading hidden="{{hidden}}" >
    加载中...
</loading> 

<scroll-view scroll-y="true" style="height: 100%;" bindscrolltolower="loadMore" bindscrolltoupper="refesh"> 
    <view class="container" hidden="{{hiddenIndex}}"> 
      <label wx:for="{{}}">
        
      </label>
    </view>
</scroll-view>