<!--index.wxml-->
<view class="container">
  <view class="bindPhone">
    <view class="section">
      <input placeholder="请输入手机号码" auto-focus/>
      <button bindtap="getCode">获取验证码</button>    
    </view>
    <view class="section">
      <input placeholder="验证码" auto-focus/>
      <button bindtap="checkPhone">验证</button>
    </view>
  </view>
</view>    
