
<!--pay.wxml-->
<!--占位-->
<view style="height:40px;visibility:hidden"></view>  
<view class="paybody">

  <!--头-->  
  <view class = "pay_head">
      <!--占位-->
      <view style="height:15px;visibility:hidden"></view>
      <view class="pay_head_1">购买账号:{{myPhone}}</view>
      <view class="pay_head_2">{{packName}}:{{itemName}}</view>
  </view>

  <view style="height:2px; background:white"></view>

  <view class="pay_info">
    <!--信息-->
    <view class="pay_info_info" wx:for="{{myTicketList}}" wx:for-item="ticket" wx:key="id">
      <view class="pay_info_name">{{ticket.ticketname}}</view>
      <view class="pay_info_pricenum">
        <view class="pay_info_price">￥{{ticket.price}}</view>
        <view class="pay_info_number">x{{ticket.number}}</view>
      </view>    
    </view>

    <!--尾巴-->
    <view class="pay_tail">
      <view class="pay_tail_hidden"></view>
      <view class="pay_tail_total">￥{{totalPrice}}</view>
    </view>
  </view>

</view>

<view style="height:50px;visibility:hidden"></view>
<view style="width: 100%;margin:0 auto;bottom:0rpx;position:fixed; ">
 <button bindtap="pay" style="width: 90%;background:#5D9CEC;border:none;border-radius: 0;" >确定</button>
</view>
