
<!--account.wxml-->
<!--注册-->
<view class="register">
  <view class="register_phone">
    <label class="register_phone_lable">手机号</label>
    <input bindinput="getPhone" val type="number" maxlength="11" class="register_phone_input" placeholder="请输入手机号" auto-focus />
  </view>

  <view class="register_code">
    <label class="register_code_lable">验证码</label>
    <input bindinput="inputCode" type="number" maxlength="6" class="register_code_input" placeholder="请输入验证码"/> 
    <button class="register_code_butt" style="background:#5d9cec;" disabled="{{disabledGetCode}}" bindtap="getCode">{{codeButtText}}</button>     
  </view>
  
  <view class="register_reg">
    <button class="register_reg_butt" style="background:#6ACC77;" disabled="{{disabledSubmit}}" bindtap="submit">注册</button>
    <checkbox-group bindchange="listenCheckboxChange" class="register_reg_checkbox">
      <view style="display: flex;">
        <checkbox/>
        <navigator url="../proto/proto" style="margin:2px">登陆注册协议</navigator>
      </view>
    </checkbox-group>
  </view>
</view>

