<!--logs.wxml-->
<view calss="info">
  <!--头像图片-->
  <view style="margin-top:30px"/>
  <view style="margin-left:15px; color:red">提示：</view>
  <view style="margin-top:20px"/>
  <view style="margin-left:20px;">点击下方按钮扫描当前通道二维码：</view>

  <view style="margin-top:50px"/>

  <view calss="qrcode_view_info" style="margin-left:25%;margin-right:25%">
    <image style="width:200px; height:200px" src="../../image/scancode.png" bindtap="scanqrcode"></image>
  </view>
  <view style="margin-top:80px"></view>


</view>