/**account.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 256rpx;
  height: 256rpx;
  margin: 10rpx;
  border-radius: 50%;
}

.userinfo-phonenumber {
  color: #000000;
}

.usermotto {
  margin-top: 50px;
}

.usermotto2 {
  margin-top: 20px;
  margin-left: 20px;
}

.chargeinfo {
  display: flex;
  flex-direction: row;
  align-items: left;    
}

.ticketsinfo {
  display: flex;
  flex-direction: column;
  align-items: left;  
}

