
<!--account.wxml-->

<!--账户信息-->
<view style="background:#f7f7f7;display:flex; height:120px">
  <!--头像图片-->
  <image class="userinfo-avatar" src="../../image/user3.png" background-size="cover"></image>
  <view style="display:row; ">
    <!--手机号-->
    <view style="margin-top:35px;"><text class="userinfo-phonenumber" style="margin-left:25px;font-color:#737373">{{phoneNumber}} </text></view>
    <!--余额信息-->
    <view style="margin-top:15px;"><label style="margin-left:25px;font-color:#737373;font-size:12pt">我的余额：</label><label style="font-color:#737373;font-size:12pt"> 0.00 元</label></view>   
    </view>
</view>


  <!--充值按钮-->
  <view style="margin-top:15px；"/>
  <view style="display:flex;width:90%;align-items:center;margin-left:5%;margin-top:20px">
    <button bindtap="chargeTap" style="background:#5d9cec;width:100%;text-align:center;color:white;">去充值</button>    
  </view>
  <view style="margin-top:30px"/>

<!--门票购买历史-->
 <view style="width:98%;align-items:center;margin-left:1%">

<view >我的门票</view>

<view style="margin-top:10px"/>

<view style="background:#49d1ad;display: flex; width=60%; height:65px;border-radius:4px;">

<image src="../../image/ticket.png" style="margin-top:10px;width:60px;height:40px"></image>
  <view style="display: cloumn; width=50%; height:85px">
    
    <!--项目名称-->
    <view style="margin-top:8px;margin-left:10px;font-size:11pt;color:white">泸州游乐园：水上世界</view>
    <!--时间-->
    <view style="margin-top:8px;margin-left:10px;font-size:9pt;color:gray">2017-04-04</view>
  </view>
  <!--类别-->
  <view style="width:15%;margin-top:20px;margin-left:20px;font-size:11pt;color:white">成人票</view>
  <!--价格-->
  <view style="width:15%;margin-top:20px;margin-left:15px;font-size:11pt;color:white">¥80.00</view>
</view>

  <!--购买历史-->  
  <view wx:for="{{buytickets}}" wx:for-item="ticket" class="user_view_for">
    <view style="display: flex; width=100%; height:85px">
       <!--价格-->
       <view style="background:{{ticket.colorPrice}}; height:100%;width:20%">
        <view class="user_view_price">￥{{ticket.money}} money</view>
      </view>
      <!--名称-->
      <view style="background:{{ticket.colorInfo}};height:100%;width:70%">
        <view class="user_view_info_name">{{ticket.name}}name ({{ticket.type}})type </view>
        <view class="user_view_info_time">{{ticket.bgTime}}至{{ticket.endTime}}</view>
      </view>
      <!--增加-->
      <view style="background:{{ticket.colorAdd}};height:100%;width:10%">
        <image id="{{ticket.id}}"  src="../../image/add_tick.png" class="user_view_info_add"/>
      </view>
    </view>    
  </view>



</view>