/**account.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin-left: 50rpx;
  margin-top: 50rpx;
  border-radius: 50%;
}

.userinfo-phonenumber {
  color: #000000;
}

.usermotto {
  margin-top: 50px;
}

.usermotto2 {
  margin-top: 20px;
  margin-left: 20px;
}

.chargeinfo {
  display: flex;
  flex-direction: row;
  align-items: left;    
}

.ticketsinfo {
  display: flex;
  flex-direction: column;
  align-items: left;  
}





.user_view_for{
    margin:5px;
    width:98%;
    margin-left: 3px; 
}

.user_view_price{
    margin: 30px;
    margin-left:3px;
    color:white;
    font-size:17pt;
}
.user_view_info_name{
    margin: 15px;
    margin-left:3px;
    font-size:13pt;
    color:white;
}
.user_view_info_time{
    margin: 10px;
    font-size:12pt;
    color:white;
}

.user_view_info_add{
    width:30px;
    height:30px;
    margin: 30px;
    margin-left:0px;
}
