
<!--account.wxml-->
<view style="height:20px;visibility:hidden"></view>  
<view style="width: 90%;margin:0 auto">
  <text style="text-align:center; width: 100%;font-size: 15pt;margin-left: 20%">云乐园会员服务条款 </text>
  <text style="width: 100%; font-size: 12pt">  
                                
　　一、服务条款的确认和接纳 
　　本服务协议双方为成都五次元科技有限公司（以下称“五次元科技”）下属的云乐园（www.yunleyuan.com）与云乐园用户，本服务协议具有合同效力。 
　　本服务协议内容包括协议正文及所有五次元科技已经发布的或将来可能发布的各类规则。所有规则为协议不可分割的一部分，与协议正文具有同等法律效力。本站的各项电子服务的所有权和运作权归五次元科技所有。本站提供的服务将完全按照其发布的服务条款和操作规则严格执行。用户在使用五次元科技提供的各项服务的同时，承诺接受并遵守各项相关规则的规定。五次元科技有权根据需要不定时地制定、修改本协议或各类规则，如本协议有任何变更，五次元科技将在云乐园站上刊载公告，通知予用户。如用户不同意相关变更，必须停止使用“服务”。经修订的协议一经在云乐园公布后，立即自动生效。各类规则会在发布后生效，亦成为本协议的一部分。用户登录或继续使用“服务”将表示用户已接受经修订的协议。除本站另行明确声明外，任何使“服务”范围扩大或功能增强的新内容均受本协议约束。用户确认本服务协议后，本服务协议即在用户和五次元科技之间产生法律效力。请用户务必在注册之前认真阅读全部服务协议内容，如有任何疑问，可向五次元科技咨询。1）无论用户事实上是否在注册之前认真阅读了本服务协议，只要用户勾选协议正本上方的“我已阅读以下协议，并同意”并点击立即注册按钮按照五次元科技注册程序成功注册为用户，用户的行为仍然表示其同意并签署了本服务协议。 2）在下订单的同时，您也同时承认了您拥有购买这些产品的权利能力和行为能力，并且将对您在订单中提供的所有信息的真实性负责。 
　　二、服务简介 
　　本站运用自己的操作系统通过国际互联网络为用户提供网络服务。同时，用户必须： 
　　(1)自行配备上网所需设备，包括个人电脑、调制解调器或其它必备上网装置。 
　　(2)自行负担个人上网所支付的与此服务有关的电话费用、网络费用。 
　　基于本站所提供的网络服务的重要性，用户应同意： 
　　(1)提供详尽、准确、真实的个人资料。 
　　(2)不断更新注册资料，符合及时、详尽、准确、真实的要求。 
　　(3)在用户使用本站服务，参加本站活动或访问云乐园页时，本站自动接收并记录用户浏览器上的服务器数值，包括但不限于IP地址等数据及用户要求取用的网页记录。 
　　(4)本站通过合法途径从商业伙伴处取得用户个人数据。 
　　本站不公开用户的真实姓名、地址、电子邮箱、手机号码和笔名，以下情况除外： 
　　(1)用户书面授权本站披露用户的个人资料。 
　　(2)根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露。 
　　(3)如果用户出现违反中国有关法律或者网站政策的情况，需要向第三方披露。 
　　(4)为提供用户所要求的产品和服务，而必须和第三方分享用户的个人信息。 
　　(5)其他本站根据法律或者网站政策的认为合适的披露。 
　　云乐园的具体服务内容由云乐园根据实际情况提供 
　　(1)提供演出门票、旅游门票、电影票、在线选座、短信/邮件通知等。 
　　(2)问吧、个人照片、文章、在线交流等。 
　　服务的中断和中止： 
　　云乐园保留变更、中断或终止部分网络服务的权利。云乐园保留根据实际情况随时调整云乐园平台提供的服务种类、形式的权利。云乐园不承担因业务调整给用户造成的损失。 用户同意，云乐园可自行全权决定以任何理由(包括但不限于云乐园认为用户已违反本协议的字面意义和精神，或以不符合本协议的字面意义和精神的方式行事，)终止用户的“服务”密码、账户(或其任何部份)或用户对“服务”的使用，并删除（不再保存）用户在使用“服务”中提交的任何资料。同时云乐园可自行全权决定，在发出通知或不发出通知的情况下，随时停止提供“服务”或其任何部份。 账号终止后，云乐园没有义务为用户保留原账号中或与之相关的任何信息，或转发任何未曾阅读或发送的信息给用户或第三方。此外，用户同意，云乐园不就终止用户接入“服务”而对用户或任何第三者承担任何责任； 
　　如用户向云乐园提出注销云乐园注册用户身份时，经云乐园审核同意，由云乐园注销该注册用户，用户即解除与云乐园的服务协议关系。在服务关系解除后，云乐园将不会承担任何意义上的责任。但注销该用户账号后，云乐园仍保留下列权利： 
　　(1) 用户注销后，云乐园有权保留该用户的注册数据及以前的舍得行为记录。 
　　(2) 用户注销后，如用户在注销前在云乐园舍得平台上存在违法行为或违反合同的行为，云乐园仍可行使本服务协议所规定的权利。 在下列情况下，云乐园可以通过注销用户的方式终止服务： 
　　(1) 在用户违反本服务协议相关规定时，云乐园有权终止向该用户提供服务。 
　　(2) 如云乐园通过用户提供的信息与用户联系时，发现用户在注册时填写的联系方式无效，经云乐园以其它联系方式通知用户更改，而用户在一个月内仍未能提供新的有效联系方式的，云乐园有权终止向该用户提供服务。 
　　(3) 一旦云乐园发现用户注册数据中主要内容是虚假的，云乐园有权随时终止向该用户提供服务。 
　　(4) 本服务协议终止或更新时，用户明示不愿接受新的服务协议的。 
　　(5) 其它云乐园认为需终止服务的情况。 
　　三、价格和数量 
　　本站将保证您所购商品与网站上公布的价格一致。 
　　产品的价格和可获性都在本站上指明，这类信息将根据实际情况随时更改。 
　　您所订购的商品，如果发生缺货，您有权取消定单。 
　　因票品的特殊性在售出后将影响二次销售，因此本站不提供退货服务。 
　　四、送货及费用 
　　本站提供电子门票为用户进行配票。电子票现场不涉及送货和运费。 
　　五、用户的账号，密码和安全性 
　　用户一旦注册成功，成为本站的合法用户，将得到一个密码和账户名。您可随时根据指示改变您的密码。用户需谨慎合理的保存、使用用户名和密码。用户若发现任何非法使用用户账号或个人信息泄露的情况，请立即通知本站客服，以便本站采取相应措施。 
　　六、言论规则 
　　云乐园用户享有言论自由权利，并适度拥有修改、删除自己发表的文章的权利。 
　　云乐园用户不得在本社区发表包含以下内容的言论： 
　　（一）煽动抗拒、破坏宪法和法律、行政法规实施的； 
　　（二）煽动颠覆国家政权，推翻社会主义制度的； 
　　（三）煽动分裂国家、破坏国家统一的； 
　　（四）煽动民族仇恨、民族歧视，破坏民族团结的； 
　　（五）任何包含对种族、性别、宗教、地域内容等歧视的； 
　　（六）捏造或者歪曲事实，散布谣言，扰乱社会秩序的； 
　　（七）宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的； 
　　（八）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的； 
　　（九）损害国家机关信誉的； 
　　（十）其他违反宪法和法律行政法规的。 
　　云乐园用户在相关讨论区发表文章时，除遵守本条款外，还应遵守该讨论区的相关规定。 
　　未经云乐园同意，禁止在本网站内发布任何形式的广告。 
　　用户承诺自己在使用云乐园时实施的所有行为均遵守国家法律、法规和云乐园的相关规定以及各种社会公共利益或公共道德。如有违反导致任何法律后果的发生，用户将以自己的名义独立承担所有相应的法律责任。 
　　用户同意，不对云乐园上任何数据作商业性利用，包括但不限于在未经云乐园事先书面批准的情况下，以复制、传播等方式使用在云乐园站上展示的任何资料。 
　　用户同意接收来自云乐园或者云乐园合作伙伴发出的邮件、信息。 
　　七、网络服务内容的所有权 
　　本站定义的网络服务内容包括：文字、软件、声音、图片、录像、图表、广告中的全部内容；电子邮件的全部内容；本站为用户提供的其它信息。所有这些内容受版权、商标、标签和其它财产所有权法律的保护。所以，用户只能在本站和广告商授权下才能使用这些内容，而不能擅自复制、再造这些内容、或创造与内容有关的派生产品。本站所有的文章版权归原文作者和本站共同所有，任何人需要转载本站的文章，必须征得原文作者和本站授权。
　　八、责任限制 
　　如因不可抗力或其它本站无法控制的原因使本站销售系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，本站不承担任何责任，但本站会尽可能合理地协助处理善后事宜，并努力使客户免受经济损失。 
　　用户明确理解和同意，云乐园不对因下述任一情况而导致的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其它无形损失的损害赔偿 (无论云乐园是否已被告知该等损害赔偿的可能性)： 
　　(1) 第三方未经批准的接入或第三方更改用户的传输数据或数据； 
　　(2) 第三方对“服务”的声明或关于“服务”的行为；或非因云乐园的原因而引起的与“服务”有关的任何其它事宜，包括疏忽。 
　　(3) 关于体育场馆预订的特别声明，由于不可抗力（包括政府行为）因素造成体育场馆不能供会员按预订使用的，无法履行云乐园上用户订单的，云乐园将为用户退还未消费部分费用，但不承担其他责任。用户因在体育场馆受到意外伤害或运动损伤引起纠纷追究责任的，云乐园不承担责任。 
　　九、用户明确理解并同意，如因其违反有关法律或者本协议之规定，使云乐园遭受任何损失，受到任何第三方的索赔，或任何行政管理部门的处罚，用户应赔偿云乐园因此受到的损失，包括合理的律师费用。 
　　法律管辖和适用本协议的订立、执行和解释及争议的解决均应适用中国法律。 
　　如发生本站服务条款与中国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它合法条款则依旧保持对用户产生法律效力和影响。 
　　本协议的规定是可分割的，如本协议任何规定被裁定为无效或不可执行，该规定可被删除而其余条款应予以执行。如双方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向成都五次元科技文化发展有限公司所在地的人民法院提起诉讼。

  </text>
</view>

